<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Agency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- start -->
    <div id="banner" class="wrap-container">
        <!-- navbar-header -->
        <section id="top-banner-section">
            <header id="header">
                <div class="navbar-content">
                    <div class="container">
                        <nav class="navbar navbar-expand navbar-light">
                            <!-- <div> -->
                            <a href="#">
                                <img class="img-fluid img-responsive nav-logo" src="./svg/header-logo.svg"
                                    alt="site-logo" id="site_logo">
                            </a>
                            <!-- </div> -->
                            <div class="navbar-full">
                                <div class="navbar-menu">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" id="home" href="#">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="aboutus" href="#">ABOUTUS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="services" href="#">SERVICES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " id="tour" href="#">TOUR</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " id="packages" href="#">PACKAGES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " id="blog" href="#">BLOG</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " id="contact" href="#">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-item">
                                    <button class="btn navbar-btn" id="navbar_button">GET INQUIRY</button>
                                </div>
                            </div>
                            <div class="btn-group" id="dropdown_menu_hidden">
                                <input type="checkbox" id="open_side_bar_menu" style="display: none;">
                                <label for="open_side_bar_menu">
                                    <div class="whole-bar">
                                        <div class="bar-1"></div>
                                        <div class="bar-2"></div>
                                        <div class="bar-3"></div>
                                    </div>
                                </label>
                                <div id="sidebar_menu" class="container col-12">
                                    <ul class="menu">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUTUS</a></li>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">TOUR</a></li>
                                        <li><a href="#">PACKAGES</a></li>
                                        <li><a href="#">BLOG</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
        </section>


        <!-- --------------------- top-banner-section --------------------------------------------------------->
        <section id="top_banner" class="top-banner-image">
            <div class="container">
                <div class="row text-center">
                    <p class="top-banner-heading">
                        Best journey to Travel
                        <span class="top-banner-co-heading">
                            WORLDWIDE
                            <span class="orange-color">
                                SINCE 1993
                            </span>
                        </span>
                    </p>
                    <div class="row top-banner-buttons">
                        <div class="col-12 col-sm-6">
                            <button class="button-left-top-banner banner-button">
                                checkout page
                            </button>
                        </div>
                        <div class="col-12 col-sm-6">
                            <button class="button-right-top-banner banner-button">
                                about agency
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------packages-section------------------------------ -->
        <section id="packages_ section" class="text-center">
            <div class="container packages-wrap">
                <p class="packages-heading sub-heading">Best packages<span class="heading">POPULAR
                        PACKAGES</span></p>
                <div class="packages-section">
                    <div class="row sub-heading">
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-1.jpg" alt="dubai">
                            <div class="packages-detail-name">
                                dubai iternery</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-2.jpg " alt="china">
                            <div class="packages-detail-name">
                                imperial china</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-3.jpg " alt="golden-temple">
                            <div class="packages-detail-name">
                                mystical japan</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-4.jpg " alt="dubai">
                            <div class="packages-detail-name">
                                safari dubai</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-5.jpg" alt="hongkong">
                            <div class="packages-detail-name">
                                imperail hongkong</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-6.jpg " alt="autrialia">
                            <div class="packages-detail-name">
                                operahouse autrialia</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid " src="./images/okimages/package-img-7.jpg " alt="liberty">
                            <div class="packages-detail-name">
                                statue of liberty</div>
                        </div>
                        <div class="col-6 col-lg-3 package-images">
                            <img class="img-fluid" src="./images/okimages/package-img-8.jpg " alt="burjkhalifa">
                            <div class="packages-detail-name">
                                burj khalifa</div>
                        </div>
                    </div>
                </div>
                <div class="packages-bottom-button">
                    <button class="col-10 col-md-4 banner-button" id="packages_section_bottom_button" type="button">
                        explore all packages
                    </button>
                </div>
            </div>
        </section>
        <!-- -------------------------------list banner section---------------------------------------------- -->
        <section id="list-banner">
            <div class="list-banner-wrap">
                <div class="container">
                    <div class="sub-heading  list-banner-heading">Prepare for your travel
                        <span class="heading">BEST SERVICES
                        </span>
                    </div>
                    <div class="col-12 col-lg-6 list-paragraph  paragraph">Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit.
                        Ab et quos
                        minus hic
                        velit
                        facilis, dignissimos tempore voluptates voluptate magnam iure</div>

                    <div class="row flex-column-reverse flex-lg-row">
                        <div class="col-12  col-lg-6 list-banner-container">
                            <div class="list-button">
                                <div class="hotel-list hover-btn" href="">
                                    <img class="list-icon" src="./svg/service-icon-1.svg" alt="">
                                    <span class="list-written-content">
                                        <span class="list-content-heading">
                                            Hotel Booking
                                        </span>
                                        <p>
                                            Lorem ipsum dolor, sit amet sit amet
                                    </span>
                                </div>
                                <div class="airline-list hover-btn" href="">


                                    <img class="list-icon" src="./svg/service-icon-2.svg" alt="">
                                    <span class="list-written-content">
                                        <span class="list-content-heading">
                                            Airline booking
                                        </span>
                                        <p>
                                            Lorem ipsum dolor, sit amet
                                        </p>
                                    </span>
                                </div>
                                <div class="taxi-list hover-btn" href="">


                                    <img class="list-icon" src="./svg/service-icon-3.svg" alt="">
                                    <span class="list-written-content">
                                        <span class="list-content-heading">
                                            Taxi booking
                                        </span>
                                        <p>
                                            Lorem ipsum dolor, sit amet
                                        </p>
                                    </span>
                                </div>
                            </div>
                            <button class="banner-button service-button" type="button">EXPLORE ALL SERVICES</button>
                        </div>
                        <div class="col-12  col-lg-6  service-illustration">
                            <img src="./svg/service-illustration.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------------------whyus banner section ------------------------------- -->
        <section id="whyus_banner_section">
            <div class="row whyus-banner container">
                <div class="whyus-banner-heading sub-heading">
                    Multipe benefits included
                </div>
                <div class="whyus-banner-sub-heading heading">
                    WHY CHOOSE US
                </div>
                <div class="whyus-banner-paragraph">
                    <p class="col-12 col-lg-6">
                        So if you’re running a travel blog, it’s important that photos can’t do
                        all the work for you in building an audience and establishing a loyal reader base
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img class="img-responsive icon" src="./svg/why-choose-us-1.svg" alt="icon1">
                    <div class="heading-internel">Handpicked hotels</div class="heading-internel">
                    <p class="text-center">
                        From all over the World all
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img class="img-responsive icon" src="./svg/why-choose-us-2.svg" alt="icon2">
                    <div class="heading-internel">World Class Services</div class="heading-internel">
                    <p class="text-center">
                        Avialabe 24/7 in all continents
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img class="img-responsive icon" src="./svg/why-choose-us-3.svg" alt="icon3">
                    <div class="heading-internel">Best Gurantee Price </div class="heading-internel">
                    <p class="text-center">
                        Compared with all other platforms
                    </p>
                </div>
            </div>
        </section>
        <!------------------holiday section --------------->
        <section id="hoiday-banner-section">
            <div class="row container holiday-section">
                <div class="holiday-banner-heading sub-heading">
                    Holiday Destination
                </div>
                <div class="holiday-banner-sub-heading heading">
                    MOST POPULAR TOUR
                </div>
                <p class="col-12 col-lg-6 holiday-section-paragraph paragraph">
                    So if you’re running a travel blog, it’s important to remember that photos can’t do all the work for
                    you in building an audience and establish
                </p>
                <div class="row">
                    <div class="col-12 col-md-6 holiday-image"><img class="image-responsive holiday-image-content"
                            src="./images/okimages/tour-hm-img-1.jpg" alt="london">
                        <div class="holiday-image-name heading">
                            london
                            <div class="sub-heading">
                                united kingdom
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 holiday-image"><img class="image-responsive  holiday-image-content"
                            src="./images/okimages/tour-hm-img-2.jpg" alt="japan">
                        <div class="holiday-image-name heading">
                            japan
                            <div class="sub-heading">
                                Chureito Pagoda
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 holiday-image"><img class="image-responsive  holiday-image-content"
                            src="./images/okimages/tour-hm-img-3.jpg" alt="paris">
                        <div class="heading holiday-image-name">
                            paris
                            <div class="sub-heading">
                                effile tower
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-3 holiday-image"><img class="image-responsive holiday-image-content"
                            src="./images/okimages/tour-hm-img-4.jpg" alt="canada">
                        <div class="holiday-image-name heading">
                            canada
                            <div class="sub-heading">
                                toronto
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 holiday-image"><img class="image-responsive  holiday-image-content"
                            src="./images/okimages/tour-hm-img-5.jpg" alt="usa">
                        <div class="holiday-image-name heading">
                            usa
                            <div class="sub-heading">
                                santa monica
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 holiday-image"><img class="image-responsive  holiday-image-content"
                            src="./images/okimages/tour-hm-img-6.jpg" alt="china">
                        <div class="holiday-image-name heading">
                            china
                            <div class="sub-heading">
                                great wall of china
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -----------------------world map image section------------------------ -->
        <section id="worldmap-image" class="world-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12  col-sm-6 world-map-background">
                        <img src="./images/okimages/tour-ad-img.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 world-map-heading">
                        <div class="world-map-heading-1 sub-heading">
                            Best tour
                        </div>
                        <div class="world-map-co-heading-2">
                            Journey to travel
                        </div>
                        <div class="world-map-co-heading-3 heading">
                            World Wide Since 1993
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Quas incidunt unde tempora dolorem.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- -----------------------form section---------------------------- -->
        <section id="form-section">
            <div class="form-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 form-stats">
                            <div class="sub-heading">
                                best tour
                            </div>
                            <p>
                                BOOK YOUR HOLIDAY BY INTEREST
                            </p>
                            <div class="form-readings">
                                <div class="row">
                                    <div class="col readings-border-right">
                                        <span class="form-stats-reading">
                                            17+
                                        </span>
                                        <p>
                                            Years of Travel Industry Experience
                                        </p>
                                    </div>
                                    <div class="col">
                                        <span class="form-stats-reading">
                                            200+
                                        </span>
                                        <p>
                                            Highly skill Travel Proffesionals
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col readings-border-right">
                                        <span class="form-stats-reading">
                                            16+
                                        </span>
                                        <p>
                                            Office 
                                            Worldwide
                                        </p>
                                    </div>
                                    <div class="col">
                                        <span class="form-stats-reading">
                                            17+
                                        </span>
                                        <p>
                                            Awards achieved for our product
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <form class="form" action="" method="post">
                                <div class="form-heading">
                                    WAITING FOR
                                    <span>
                                        WHAT ARE YOU
                                    </span>
                                </div>
                                <input type="text" required placeholder="John Dee">
                                <input type="email" placeholder="EMAIL" required>
                                <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="CONTACT NUMBER"
                                    required>
                                <label for="customerMessage">Message</label><input type="text">
                                <button id="form-bottom-button" class="banner-button" type="submit">INQUIRY NOW</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -------------------------------news and blogs section---------------     -->
        <div class="container">
            <section id="news_blog_section">
                <div class="news-blog row">
                    <div class="news-section-heading sub-heading">
                        News & Blogs
                        <span class="news-section-sub-heading heading">
                            LATEST BLOG
                        </span>
                    </div>
                    <p class="col-12 col-lg-6">
                        This was a trip of a lifetime. We worked well together, came up with an awesome
                        itinerary for 6 weeks to New Zealand and Australia
                    </p>
                    <div class="row news-blog-content">
                        <div class="col-12 col-lg-6  news-left-blog"><img class="img-fluid  blog-left-image"
                                src="./images/okimages/blog-img-1.jpg" alt="london">
                            <div class="blog-date-place">
                                <span class="blog-date">
                                    <i class="bi bi-clock clock-icon"></i>
                                    <p>
                                        10 jan 2020
                                    </p>
                                </span>
                                <span class="blog-date">
                                    <i class="bi bi-tag label-icon"></i>
                                    <p class="blog-tag">
                                        Journey
                                    </p>
                                </span>
                            </div>
                            <div class="blog-paragraph">
                                <span class="left-blog-heading">
                                    This was a trip of a lifetime. We worked well together, came up with an awesome
                                    itinerary for 6 weeks to New Zealand and Australia
                                </span>
                                <p class="paragraph">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                                    repellat ab amet doloremque, recusandae tempora iste fugiat quisquam ullam, hic
                                    minus debitis nihil quo! Illum, eaque provident. Libero, hic.
                                    repellat ab amet
                                </p>
                            </div>
                            <div class="blog-author-photo-name">
                                <img class="blog-author" src="./images/oldimages/test2.jpg" alt="">
                                <span>
                                    by Marcus brownie
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="row">
                                <div class="col-12 col-sm-6 blog">
                                    <img class="img-fluid blog-img img-responsive blog-right-image"
                                        src="./images/okimages/blog-img-2.jpg" alt=" ">
                                    <div class="blog-date-place">
                                        <span class="blog-date">
                                            <i class="bi bi-clock clock-icon"></i>
                                            <p>
                                                10 jan 2020
                                            </p>
                                        </span>
                                        <span class="blog-date">
                                            <i class="bi bi-tag label-icon"></i>
                                            <p class="blog-tag">
                                                Journey
                                            </p>
                                        </span>
                                    </div>
                                    <p class="right-blog-heading">
                                        Lorem ipsum dolor sit amet consectetur elit.
                                    </p>
                                    <div class="blog-author-photo-name">
                                        <img class="blog-author" src="./images/oldimages/test2.jpg" alt="">
                                        <span>
                                            by Marcus brownie
                                        </span>
                                    </div>
                                    <img class="img-fluid blog-img img-responsive blog-right-image"
                                        src="./images/okimages/blog-img-3.jpg" alt=" ">
                                    <div class="blog-date-place">
                                        <span class="blog-date">
                                            <i class="bi bi-clock clock-icon"></i>
                                            <p>
                                                10 jan 2020
                                            </p>
                                        </span>
                                        <span class="blog-date">
                                            <i class="bi bi-tag label-icon"></i>
                                            <p class="blog-tag">
                                                Journey
                                            </p>
                                        </span>
                                    </div>
                                    <p class="right-blog-heading">
                                        Lorem ipsum dolor sit amet consectetur elit.
                                    </p>
                                    <div class="blog-author-photo-name">
                                        <img class="blog-author" src="./images/oldimages/test2.jpg" alt="">
                                        <span>
                                            by Marcus brownie
                                        </span>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 blog">
                                    <img class="img-fluid blog-img img-responsive blog-right-image"
                                        src="./images/okimages/blog-img-4.jpg" alt=" ">
                                    <div class="blog-date-place">
                                        <span class="blog-date">
                                            <i class="bi bi-clock clock-icon"></i>
                                            <p>
                                                10 jan 2020
                                            </p>
                                        </span>
                                        <span class="blog-date">
                                            <i class="bi bi-tag label-icon"></i>
                                            <p class="blog-tag">
                                                Journey
                                            </p>
                                        </span>
                                    </div>
                                    <p class="right-blog-heading">
                                        Lorem ipsum dolor sit amet consectetur elit.
                                    </p>
                                    <div class="blog-author-photo-name">
                                        <img class="blog-author" src="./images/oldimages/test2.jpg" alt="">
                                        <span>
                                            by Marcus brownie
                                        </span>
                                    </div>
                                    <img class="img-fluid blog-img img-responsive blog-right-image"
                                        src="./images/okimages/blog-img-5.jpg" alt=" ">
                                    <div class="blog-date-place">
                                        <span class="blog-date">
                                            <i class="bi bi-clock clock-icon"></i>
                                            <p>
                                                10 jan 2020
                                            </p>
                                        </span>
                                        <span class="blog-date">
                                            <i class="bi bi-tag label-icon"></i>
                                            <p class="blog-tag">
                                                Journey
                                            </p>
                                        </span>
                                    </div>
                                    <p class="right-blog-heading">
                                        Lorem ipsum dolor sit amet consectetur elit.
                                    </p>
                                    <div class="blog-author-photo-name">
                                        <img class="blog-author" src="./images/oldimages/test2.jpg" alt="">
                                        <span>
                                            by Marcus brownie
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ----------------------------------carousal section---------------------------- -->
            <section id="carousel_section">
                <div class="carousal-section-heading sub-heading">client say's
                    <span class="news-section-sub-heading heading">CUSTOMER REVIEW</div></span>
                <p class="carousal-info-paragraph col-12 col-md-6">This was a trip of a lifetime. We worked well
                    together,
                    came up
                    with an awesome
                    itinerary for 6 weeks to New Zealand and Australia</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="row ">
                                <div class="review-col-left col-12 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="customer-image">
                                                <img class="img-fluid carousal-image"
                                                    src="./images/okimages/testimonials-img.jpg" alt="">
                                                <span class="image-quote">
                                                    <img width="16px" height="16px"
                                                        src="./images/oldimages/bxs-quote-alt-left.svg" alt="quote">
                                                </span>
                                            </div>

                                            <div class="customer-review">
                                                <div class="heading card-name">
                                                    Robert Johnson
                                                </div>
                                                <div class="paragraph">
                                                    Sydney,Australia 20th August 2020
                                                </div>
                                                <div class="carousal-star">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <p class="paragraph card-paragraph">This was a trip of a lifetime. We worked
                                                well together,
                                                came up
                                                with an
                                                awesome itinerary
                                                for 6 weeks to New Zealand and Australia. You name it we were
                                                going to
                                                do
                                                it. This truly
                                                was an itinerary with planes, trains & automobiles. Let's not
                                                forget to
                                                include boats,
                                                helicopter, camel and kayak. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-col-right col-12 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="customer-image">
                                                <img class="img-fluid carousal-image"
                                                    src="./images/okimages/testimonials-img.jpg" alt="">
                                                <span class="image-quote">
                                                    <img width="16px" height="16px"
                                                        src="./images/oldimages/bxs-quote-alt-left.svg" alt="quote">
                                                </span>
                                            </div>

                                            <div class="customer-review">
                                                <div class="heading card-name">
                                                    Robert Johnson
                                                </div>
                                                <div class="paragraph">
                                                    Sydney,Australia 20th August 2020
                                                </div>
                                                <div class="carousal-star">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <p class="paragraph card-paragraph">This was a trip of a lifetime. We worked
                                                well together,
                                                came up
                                                with an
                                                awesome itinerary
                                                for 6 weeks to New Zealand and Australia. You name it we were
                                                going to
                                                do
                                                it. This truly
                                                was an itinerary with planes, trains & automobiles. Let's not
                                                forget to
                                                include boats,
                                                helicopter, camel and kayak. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">


                            <div class="row">
                                <div class="review-col-left col-12 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="customer-image">
                                                <img class="img-fluid carousal-image"
                                                    src="./images/okimages/testimonials-img.jpg" alt="">
                                                <span class="image-quote">
                                                    <img width="16px" height="16px"
                                                        src="./images/oldimages/bxs-quote-alt-left.svg" alt="quote">
                                                </span>
                                            </div>

                                            <div class="customer-review">
                                                <div class="heading card-name">
                                                    Robert Johnson
                                                </div>
                                                <div class="paragraph">
                                                    Sydney,Australia 20th August 2020
                                                </div>
                                                <div class="carousal-star">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <p class="paragraph card-paragraph">This was a trip of a lifetime. We worked
                                                well together,
                                                came up
                                                with an
                                                awesome itinerary
                                                for 6 weeks to New Zealand and Australia. You name it we were
                                                going to
                                                do
                                                it. This truly
                                                was an itinerary with planes, trains & automobiles. Let's not
                                                forget to
                                                include boats,
                                                helicopter, camel and kayak. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-col-right col-12 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="customer-image">
                                                <img class="img-fluid carousal-image"
                                                    src="./images/okimages/testimonials-img.jpg" alt="">
                                                <span class="image-quote">
                                                    <img width="16px" height="16px"
                                                        src="./images/oldimages/bxs-quote-alt-left.svg" alt="quote">
                                                </span>
                                            </div>

                                            <div class="customer-review">
                                                <div class="heading card-name">
                                                    Robert Johnson
                                                </div>
                                                <div class="paragraph">
                                                    Sydney,Australia 20th August 2020
                                                </div>
                                                <div class="carousal-star">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <p class="paragraph card-paragraph">This was a trip of a lifetime. We worked
                                                well together,
                                                came up
                                                with an
                                                awesome itinerary
                                                for 6 weeks to New Zealand and Australia. You name it we were
                                                going to
                                                do
                                                it. This truly
                                                was an itinerary with planes, trains & automobiles. Let's not
                                                forget to
                                                include boats,
                                                helicopter, camel and kayak. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="review-col-left col-12 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="customer-image">
                                                <img class="img-fluid carousal-image"
                                                    src="./images/okimages/testimonials-img.jpg" alt="">
                                                <span class="image-quote">
                                                    <img width="16px" height="16px"
                                                        src="./images/oldimages/bxs-quote-alt-left.svg" alt="quote">
                                                </span>
                                            </div>

                                            <div class="customer-review">
                                                <div class="heading card-name">
                                                    Robert Johnson
                                                </div>
                                                <div class="paragraph">
                                                    Sydney,Australia 20th August 2020
                                                </div>
                                                <div class="carousal-star">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <p class="paragraph card-paragraph">This was a trip of a lifetime. We worked
                                                well together,
                                                came up
                                                with an
                                                awesome itinerary
                                                for 6 weeks to New Zealand and Australia. You name it we were
                                                going to
                                                do
                                                it. This truly
                                                was an itinerary with planes, trains & automobiles. Let's not
                                                forget to
                                                include boats,
                                                helicopter, camel and kayak. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-col-right col-12 col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="customer-image">
                                                <img class="img-fluid carousal-image"
                                                    src="./images/okimages/testimonials-img.jpg" alt="">
                                                <span class="image-quote">
                                                    <img width="16px" height="16px"
                                                        src="./images/oldimages/bxs-quote-alt-left.svg" alt="quote">
                                                </span>
                                            </div>

                                            <div class="customer-review">
                                                <div class="heading card-name">
                                                    Robert Johnson
                                                </div>
                                                <div class="paragraph">
                                                    Sydney,Australia 20th August 2020
                                                </div>
                                                <div class="carousal-star">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <p class="paragraph card-paragraph">This was a trip of a lifetime. We worked
                                                well together,
                                                came up
                                                with an
                                                awesome itinerary
                                                for 6 weeks to New Zealand and Australia. You name it we were
                                                going to
                                                do
                                                it. This truly
                                                was an itinerary with planes, trains & automobiles. Let's not
                                                forget to
                                                include boats,
                                                helicopter, camel and kayak. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- ----------------------question section---------------------- -->
        <section id="questions">
            <div class="question-banner">
                <div class="container">
                    <div class="row">
                        <div class="question-banner-content">
                            <div class="col-9 question-banner-heading">
                                Have Some Questions About Tours & Travels?
                                <span class="paragraph question-paragraph">
                                    subscribe our newsletter!
                                </span>
                            </div>
                            <div class="col-12 col-sm-3 question-button">
                                <button class="bottom-banner-button banner-button" type="submit">Let's talk</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------footer section----------------------- -->
        <section id="footer-section">
            <footer>
                <div class="bg-dark text-center text-light footer-background">
                    <div class="footer-content" id="contact">

                        <div class="container">
                            <div class="row contact-footer">
                                <div class="col-12 col-md-4">
                                    <div class="text-uppercase footer-heading">Our Awards
                                        <div class="footer-dash"></div>
                                    </div>
                                    <p class="col-12 footer-content">
                                        A travel agency is a private retailer or public service that provides travel
                                        and
                                        tourism-related services to the general public on behalf of accommodation or
                                        travel

                                    </p>
                                    <img class="footer-award" src="./svg/footer-award-1.svg" alt="">

                                    <img class="footer-award" src="./svg/footer-award-2.svg" alt="">
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="text-uppercase footer-heading">Contact Info
                                        <div class="footer-dash"></div>
                                    </div>
                                    <p>
                                        you can contact us for below given information
                                        below given information
                                    </p>
                                    <ul class="list-unstyled">
                                        <li class="footer-telephone">
                                            <!-- <img src="./images/telephoneicon3.png" alt=""> -->
                                            <a href="">
                                                <img src="svg/footer-phone.svg" alt="">
                                            </a>
                                            <p>
                                                Need help?call toll free
                                                <a href="tel:+" class="footer-help-link">
                                                    <span>
                                                        0123 456 789
                                                    </span>
                                                </a>

                                            </p>
                                        </li>
                                        <li class="footer-mail">
                                            <!-- <img src="./images/mailicon.png" alt="" height="30px" width="30px" style="color:azure"> -->
                                            <!-- <i class="bi bi-envelope"></i> -->
                                            <!-- <i class="bi bi-telephone-outbound"></i> -->
                                            <a href="">
                                                <img src="./svg/footer-mail.svg" alt="">
                                            </a>
                                            <p>
                                                Mail us for Any Query
                                                <a href="mailto:" class="footer-help-link">
                                                    <span>
                                                        support@domain.com
                                                    </span>
                                                </a>
                                            </p>
                                        </li>
                                        <li class="social-icon">

                                            <a href=""> <img src="./svg/footer-facebook.svg" alt=""></a>
                                            <a href=""> <img src="./svg/footer-linkedin.svg" alt=""></a>
                                            <a href=""> <img src="./svg/footer-instagram.svg" alt=""></a>
                                            <a href=""> <img src="./svg/footer-twitter.svg" alt=""></a>

                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-4">
                                    <div class="text-uppercase mb-0 footer-heading">Recent trips
                                        <div class="footer-dash"></div>
                                    </div>
                                    <div class="row recent-trips">
                                        <div class="col-6">
                                            <a href="">
                                                <img class="img-fluid" src="./images/okimages/footer-gallery-img-1.jpg"
                                                    alt=" ">
                                            </a>
                                            <a href="">
                                                <img class="img-fluid" src="./images/okimages/footer-gallery-img-2.jpg"
                                                    alt=" ">
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="">
                                                <img class="img-fluid" src="./images/okimages/footer-gallery-img-3.jpg"
                                                    alt=" ">
                                            </a>
                                            <a href="">
                                                <img class="img-fluid" src="./images/okimages/footer-gallery-img-4.jpg"
                                                    alt=" ">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <!-- -------------------------------------- -->
                    <nav class="navbar navbar-expand navbar-light">
                        <!-- copyright -->
                        <div class="container nav-content">
                            <div id="footer-navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link" id="home" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link" id="aboutus" href="#">ABOUTUS</a>
                                    </li>
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link" id="services" href="#">SERVICES</a>
                                    </li>
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link " id="tour" href="#">TOUR</a>
                                    </li>
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link " id="packages" href="#">PACKAGES</a>
                                    </li>
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link " id="blog" href="#">BLOG</a>
                                    </li>
                                    <li class="nav-item footer-nav-list">
                                        <a class="nav-link " id="contact" href="#">CONTACT</a>
                                    </li>
                            </div>
                            </ul>
                        </div>
                    </nav>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>