@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Jost:wght@600&family=PT+Sans&display=swap');
/* -------------fonts----------------- */

.sub-heading {
    font-family: 'Caveat', cursive;
    color: #ff7f00;
    font-size: 28px;
    font-weight: 700;
}

.heading {
    color: #303030;
    font-family: 'Jost', sans-serif;
    font-size: 38px;
    font-weight: 700;
}

.paragraph {
    font-family: 'PT Sans', sans-serif;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
}

.heading-internel {
    font-family: 'Jost', Semi Bold;
    font-size: 22px;
    font-weight: 400;
}

.banner-button {
    font-family: 'Jost', Semi Bold;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    text-transform: uppercase;
    height: 57px;
}

@media(max-width:576px) {
    .sub-heading {
        font-size: 22px;
    }
    .heading {
        font-size: 30px;
    }
    .paragraph {
        font-size: 14px;
    }
    .banner-button {
        font-size: 14px;
        padding: 16px 20px;
        height: 46px;
    }
}

/* ---------------navbar---------- */

.nav-logo {
    margin: 15px 0px;
    height: 59px;
}

.navbar-menu {
    float: right;
    margin-left: 20px;
}

.nav-item button {
    float: right;
}

.navbar-full {
    display: flex;
}

.navbar-content {
    height: 90px;
    display: flex;
    justify-content: center;
    object-fit: contain;
}

.nav-item a {
    font-family: 'Jost', Semi Bold;
    font-size: 14px;
    font-weight: 400;
    /* height: 12px; */
    /* float: right; */
}

.navbar-nav .nav-item .nav-link:hover {
    color: #fc8d1f;
}

.navbar-content div nav {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

#navbar_button {
    font-family: 'Jost', Semi Bold;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    background: #ff7f00;
    color: #f0f8ff;
    width: 141px;
    height: 38px;
    float: right;
}

#dropdown_menu_hidden {
    display: none;
}

#sidebar_menu {
    display: none;
    margin-top: 25px;
    position: absolute;
    /* margin-left: 40px;    */
    /* height: 520px; */
    /* color: #303030; */
    background: #ffffff;
    /* transform: translateY(-1000px); */
    z-index: 2;
    transition: transform .0s;
    /* width: 100%; */
    right: 0px;
    border-radius: 10px;
}

/* 
.bar1 .bar2 .bar3 {
    width: 18px;
    height: 3px;
    background-color: #303030;
    margin: 3px 0;
    transition: 0.4s;
  }

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  } */

#open_side_bar_menu:checked~#sidebar_menu {
    transform: translateY(2vw);
    width: 93vw;
    transition: transform .0s;
    display: block;
}

/* 
#open_side_bar_menu:checked~.bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
}

#open_side_bar_menu:checked~.bar2 {
    transform: rotate(45deg) translate(-8px, -8px);
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    
}
 */

.whole-bar {
    border: 2px solid #303030;
    border-radius: 100%;
    padding: 4px;
    cursor: pointer;
}

.whole-bar div {
    width: 18px;
    height: 3px;
    background-color: #303030;
    margin: 3px 0;
}

.menu {
    list-style: none;
}

.menu li a {
    color: #303030;
    font-weight: 500;
    display: block;
    text-decoration: none;
    padding: 10px;
    z-index: 1;
    /* text-align: center; */
}

.menu li a:hover {
    color: #fc8d1f;
}

@media(max-width:576px) {
    #navbar_button {
        height: 26px;
    }
}

@media(max-width:768px) {
    .navbar-menu {
        display: none;
    }
    .nav-item button {
        display: block;
    }
    #dropdown_menu_hidden {
        display: block;
    }
    #navbar_button {
        width: 89px;
        margin-right: 10px;
        margin-left: 25px;
        font-size: 10px;
        padding: 0px;
    }
}

@media(max-width:992px) {
    .nav-link {
        font-size: 10px !important;
    }
    /* .nav-item button { */
    /* font-size: ; */
    /* } */
}

/* ---------------top-banner-------- */

.top-banner-image {
    background-image: url("./images/okimages/banner-img.jpg");
    background-repeat: no-repeat;
    height: 665px;
    background-position: center center;
    background-size: cover;
    background-color: #37cee9;
    /* display: flex; */
    /* justify-content: center; */
}

.top-banner-heading {
    font-family: 'Caveat', cursive;
    color: #37cee9;
    font-weight: 400;
    /* z-index: 1; */
    margin-top: 212px;
    font-size: 52px;
    font-weight: 400;
    display: grid;
}

.top-banner-co-heading {
    font-family: Jost;
    font-size: 60px;
    font-weight: 700;
    color: #ffffff;
    z-index: 1;
}

.orange-color {
    color: #fc8d1f;
}

.top-banner-buttons {
    display: flex;
    /* bottom: 229px; */
    justify-content: center;
}

.top-banner-buttons button {
    width: 254px;
    /* height: 57px; */
    z-index: 1;
}

.button-left-top-banner {
    float: right;
    background-color: #fc8d1f;
}

.button-right-top-banner {
    background-color: #37cee9;
    float: left;
}

@media(max-width:576px) {
    .top-banner-heading {
        margin-top: 102px;
        font-size: 33px;
    }
    .top-banner-co-heading {
        font-size: 40px;
    }
    .top-banner-image {
        height: 516px;
    }
    .top-banner-buttons button {
        width: 236px;
        height: 50px;
        float: none;
        margin: 15px 0px;
    }
}

/* --------------------packages section--------------------------- */

.packages-wrap {
    margin-top: 52px;
}

.packages-heading {
    display: grid;
    margin-bottom: 49px;
    /* font-size: 28px; */
}

.package-images img {
    cursor: pointer;
    width: 100%;
    /* height: 332px; */
    object-fit: cover !important;
    padding: 0px;
    margin: 15px 0px;
}

.package-images {
    position: relative;
}

.packages-detail-name {
    padding: 5px 0px;
    position: absolute;
    /* top: 50px; */
    bottom: 50px;
    /* margin-left: 15px; */
    float: left;
    height: max-content;
    width: 70%;
    font-size: 24px;
    object-fit: contain;
    background-color: #ff7f00;
    color: #f0f8ff;
    /* margin: 0px 0px; */
}

/* .packages-section .row div { */

/* padding-bottom: 10px; */

/* padding-left: 0px; */

/* padding-right: 0px; */

/* } */

/* .packages-description { */

/* } */

.packages-bottom-button {
    display: contents;
}

.packages-bottom-button button {
    margin-top: 65px;
    margin-bottom: 65px;
    /* height: 57px; */
    background-color: #37cee9;
    text-transform: uppercase;
}

@media(max-width:576px) {
    .packages-detail-name {
        font-size: 18px;
    }
    .packages-heading {
        margin-bottom: 0px;
    }
    .package-images img {
        margin: 10px 0px;
    }
    .packages-bottom-button button {
        margin-top: 40px;
        margin-bottom: 60px;
    }
}

/* --------------------list banner section---------------- */

.list-banner-wrap {
    background-image: url("./images/okimages/service-bg.jpg");
    background-repeat: no-repeat;
    height: max-content;
    background-position: center center;
    background-size: cover;
    background-color: #d3dae6;
    display: flex;
    justify-content: center;
}

.list-button div {
    margin: 27px 0px;
    /* margin-top: 11px; */
    /* margin-bottom: 11px; */
    /* position: absolute; */
    /* width: 95%; */
    /* cursor: pointer; */
    border: none;
    /* height: 121px; */
    font-size: 16px;
    padding: 19 px;
    text-align: left;
    border-radius: 5px;
    /* display: inline-flex; */
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-button div img {
    margin: 19px;
    margin-left: 30px;
}

.list-banner-wrap {
    /* margin-top: 50px; */
    position: relative;
}

.list-banner-heading {
    display: grid;
    margin-top: 57px;
    /* position: absolute; */
    /* left: 15%; */
    /* font-size: 22px; */
    font-weight: 500px;
}

.list-banner-container {
    margin-top: 20px;
}

.list-button div {
    box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.43);
    -webkit-box-shadow: 2px 4px 5px 0px rgba(75, 75, 120, 0.43);
    -moz-box-shadow: 2px 4px 5px 0px rgba(75, 75, 120, 0.43);
}

.list-content-heading {
    font-family: Jost;
    font-size: 22px;
    font-weight: 500;
}

.list-written-content {
    margin: 26px;
}

.list-icon {
    float: left;
    height: 83px;
    width: 83px;
    border-radius: 100%;
    /* margin-right: 20px; */
    object-fit: scale-down;
    background-color: #e8eaed;
}

.service-illustration img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    /* position: top; */
    /* margin-top: 117px; */
    /* 
    background-image: url("./svg/service-illustration.svg");
    background-repeat: no-repeat;
    /* object-fit: fill; */
    /* background-size: contain; */
    /* width: auto; */
    /* height: 553px; */
    /* z-index: 10; */
}

.list-banner-container .hover-btn:hover {
    background-color: #fc8d1f;
}

.service-button {
    margin-top: 13px;
    margin-bottom: 65px;
    width: 284px;
    /* height: 57px; */
    background-color: #37cee9;
}

@media (max-width: 768px) {
    .list-banner-heading {
        text-align: center;
    }
    .list-paragraph {
        text-align: center;
    }
    .service-button {
        height: 45px;
        margin-right: auto;
        margin-left: auto;
    }
    .list-banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* .list-banner-wrap { */
    /* height: ; */
    /* } */
}

/* --------------whyus banner section-------------- */

#whyus_banner_section {
    display: flex;
    justify-content: center;
}

.whyus-banner {
    margin: 94px 0px;
    text-align: center;
}

.whyus-banner-paragraph {
    display: flex;
    justify-content: center;
}

/* .whyus-banner-heading {
    /* font-size: 25px; */

/* } */

/* .whyus-banner-sub-heading { */

/* font-size: 40px; */

/* } */

.icon {
    display: block;
    height: 70px;
    width: 70px;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width:576px) {
    .whyus-banner {
        margin: 60px 0px;
    }
}

/* ----------holiday-banner section------ */

#hoiday-banner-section {
    background-image: url("./svg/skyline-blue.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: inherit;
    padding-bottom: 102px;
}

.holiday-section {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    /* padding-top: 100px; */
    /* padding-bottom: 100px; */
}

.holiday-section p {
    margin-bottom: 47px;
}

.holiday-image-content {
    /* margin: 13px; */
    padding: 13px;
    width: 100%;
    height: 234px;
    cursor: pointer;
    object-fit: cover;
}

.holiday-image {
    position: relative;
    padding: 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.holiday-image-name {
    position: absolute;
    text-align: center;
    /* top: 50%; */
    /* left: 50%; */
    color: #f0f8ff;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    display: grid;
}

.holiday-image-name div {
    color: #f0f8ff;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
}

@media(max-width:576px) {
    .holiday-section p {
        margin-bottom: 30px;
    }
    .holiday-image-name {
        font-size: 22px;
    }
}

/* ------------------world map image------------------- */

.world-banner {
    background-color: #37cee9;
    height: max-content;
}

.world-map-background img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* background-image: url("./images/okimages/tour-ad-img.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-position: center center; */
    /* background-size: contain; */
    /* margin-top: 61px; */
}

.world-map-heading {
    margin-top: 151px;
    margin-bottom: 175px;
    object-fit: contain;
}

.world-map-heading div {
    color: #f0f8ff;
    /* font-size: 30px; */
}

.world-map-banner {
    margin-top: 30px;
    width: 100%;
    max-height: 600px;
}

.world-map-heading p {
    color: #f0f8ff;
}

/* .world-map-heading-1{
    margin-top: 30px;
} */

.world-map-co-heading-2 {
    font-size: 38px;
}

@media(max-width:568px) {
    .world-map-background img {
        margin-top: 41px;
    }
    .world-map-heading {
        margin-top: 30px;
        margin-bottom: 50px;
        text-align: center;
    }
    .world-map-heading-1 {
        margin-top: 30px;
    }
    .world-map-co-heading-2 {
        font-size: 30px;
    }
}

/* ------------------form section-------------------- */

.form-banner {
    background-image: url("./images/okimages/form-bg.jpg");
    background-repeat: no-repeat;
    height: max-content;
    background-position: center left;
    background-size: cover;
    background-color: #f8d985;
    display: flex;
    justify-content: center;
}

.form-readings {
    display: flex;
    flex-direction: column;
}

.readings-border-right {
    /* padding: 10px; */
    /* border: 1px solid rgba(255, 0, 0); */
    border-right: 3px solid rgba(240, 248, 255, .5);
    /* -webkit-background-clip: padding-box; for Safari */
    /* background-clip: padding-box; Firefox 4+, Opera, Chrome */
    /* margin-top: 10px; */
    margin-bottom: 20px;
    border-right: 2px solid transparent rgb(240, 248, 255);
    /* border-right: 20px; */
}

.form-readings div {
    /* font-size: 30px; */
    font-weight: 500;
}

.form-readings div p {
    font-size: 15px;
    display: flex;
}

.form h2 {
    text-align: center;
}

.form-stats-reading {
    font-size: 40px;
}

.form label {
    float: left;
    font-weight: 700;
    font-size: 18px;
}

.form input::-webkit-input-placeholder {
    color: white;
    font-weight: 700;
    font-size: 14px;
}

.form input {
    margin-top: 26px;
    margin-bottom: 49px;
    /* margin-left: auto; */
    /* margin-right: auto; */
    color: white;
    font-weight: 700;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #f0f8ff;
    /* border-bottom-width:100% ; */
    display: grid;
    /* text-align: center; */
}

#form-bottom-button {
    background-color: #f0f8ff;
    color: black;
    width: 100%;
}

.form {
    padding: 65px;
    background-color: hsl(32, 100%, 50%);
    color: #f0f8ff;
    /* height: 600px; */
    text-align: center;
    width: 100%
}

.form-stats {
    color: azure;
    display: flex;
    /* margin-top: 102px; */
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    /* padding-left: 15%; */
}

.form-stats p {
    font-size: 30px;
    color: azure;
    font-weight: bolder;
}

.form-heading {
    font-size: 16px;
    font-weight: 700;
    display: grid;
}

.form-heading span {
    font-size: 28px;
    font-weight: 700;
}

@media(max-width:992px) {
    .form {
        padding: 20px;
    }
}

@media(max-width:768px) {
    .form {
        margin: 50px 0px;
    }
    .form-stats {
        margin-top: 50px;
    }
    /* .form-banner div { */
    /* padding-right: 0px; */
    /* padding-left: 0px; */
    /* } */
    /* .form-stats { */
    /* display: none; */
    /* } */
}

/* -----------------news and blog section-------------- */

.blog-date-place span {
    margin-top: 25px;
}

.news-blog {
    text-align: center;
    /* margin-top: 50px; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.right-blog-heading {
    /* font-family: jost semi-bold ; */
    /* font-family: "Jost - Semi Bold"; */
    margin-top: 10px;
    /* margin-bottom: 30px; */
    font-size: 20px;
    font-weight: 400;
}

.news-section-heading {
    margin-top: 92px;
    font-size: 30px;
    display: grid;
}

.blog-paragraph {
    margin-top: 14px;
    text-align: left;
    font-family: 'Fjalla One', sans-serif;
    margin-bottom: 20px;
    display: grid;
}

.blog-paragraph p {
    margin-top: 14px;
}

.news-blog-content {
    margin-top: 50px;
}

.blog-left-image {
    /* height: 392px; */
    width: 100%;
    /* object-fit: fill; */
}

.bi-clock {
    font-weight: bold;
    color: #416be4;
}

.blog-author-photo-name {
    text-align: left;
    /* margin: 30px 0px; */
    /* margin-top: 20px; */
    margin-bottom: 34px;
    bottom: 0px;
    font-size: 12px;
}

.blog-author {
    object-fit: cover;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.right-blog-heading {
    /* font-family: 'Anton', sans-serif; */
    font-family: 'Jost', Semi Bold;
    font-weight: 400;
    font-size: 18px;
    color: #303030;
    /* color: #000000e  c; */
    text-align: left;
}

.blog {
    display: grid;
}

.blog-img {
    float: left;
    width: 100%;
    object-fit: cover;
}

.label-icon {
    margin-left: 20px;
    font-weight: bold;
    color: #416be4;
}

.blog-right-image {
    height: max-content;
}

/* 
.news-section-sub-heading {
  
    font-size: 40px;
} */

.news-left-blog {
    display: grid;
}

.blog-date {
    display: flex;
}

.blog-date p {
    margin-bottom: 0px;
}

.blog-date-place {
    /* margin-top: 10px; */
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
}

.left-blog-heading {
    font-family: 'Jost', Semi Bold;
    font-weight: 400;
    font-size: 18px;
    color: #303030;
    /* 
    /* font-family: "Jost - Semi Bold"; 
    font-family: 'Anton', sans-serif;
    color: #000000ec; */
}

@media(max-width:568px) {
    .review-col-right {
        display: none;
    }
    .news-section-heading {
        margin-top: 60px;
    }
    .news-blog-content {
        margin-top: 30px;
    }
    .blog-author-photo-name {
        display: none;
    }
}

/* ------------------carousal-section--------- */

.carousal-section-heading {
    margin-top: 50px;
    /* font-size: 30px; */
    display: grid;
}

#carousel_section {
    text-align: -webkit-center;
}

.carousal-info-paragraph {
    /* text-align: center; */
    display: flex;
    justify-self: center;
}

.card-name {
    font-size: 22px;
}

.carousal-star {
    margin-bottom: 23px;
}

.card-paragraph {
    font-style: italic;
    font-size: 18px;
}

.carousel-indicators {
    margin-top: 1rem;
    position: relative !important;
}

.carousel-indicators button {
    background-color: #4adbff !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 100% !important;
}

.carousal-image {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid rgba(138, 201, 253, 0.911);
}

.carousel {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    background: #fff;
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.1); */
}

#carousel_section .card {
    box-shadow: 2px 4px 5px 0px rgba(75, 75, 120, 0.43);
    -webkit-box-shadow: 2px 4px 5px 0px rgba(75, 75, 120, 0.43);
    -moz-box-shadow: 2px 4px 5px 0px rgba(75, 75, 120, 0.43);
    /* width: 95%; */
    padding: 0 10px;
    margin: 10px;
}

.card-body {
    text-align: left;
}

.quote {
    width: 10px;
    height: 10px;
    /* quotes: '\00AB' '\00BB' '\201E' '\201C'; */
    quotes: "\201C""\201D""\2018""\2019";
}

.carousel .carousel-item {
    margin-top: 50px;
}

.customer-image {
    position: absolute;
    top: -50px;
}

.customer-review {
    margin-top: 50px;
}

.customer-image .image-quote {
    width: 25px;
    height: 25px;
    background-color: skyblue;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 100%;
    text-align: center;
}

.slider {
    display: flex;
    height: 100%;
    width: 400%;
}

.slider section {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
}

.left, .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* 
.arrow i {
    font-size: 70px;
    -webkit-user-select: none;
    color: #416be4;
} */

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.control ul {
    list-style: none;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translate(-50%);
}

.control ul li {
    display: block;
    position: fixed;
    width: 10px;
    height: 10px;
    background: #333;
    border: 2px solid #333;
    border-radius: 50px;
    margin: 10px;
    cursor: pointer;
}

.carousal-star i {
    color: #fc8d1f;
}

.control ul li.selected {
    background: transparent;
}

.review-col-left {
    margin-bottom: 50px;
}

@media(max-width:576px) {
    .carousal-section-heading {
        margin-top: 30px;
    }
}

/* ------------------question section--------------- */

.question-banner {
    /* height: ; */
    background-color: #ddedfa;
}

.question-paragraph {
    font-size: 16px;
    font-weight: 400;
}

.question-banner-heading {
    /* height: 160px; */
    font-size: 30px;
    font-family: 'Jost', Semi Bold;
    display: grid;
    /* justify-content: flex-start; */
    /* align-items: center; */
}

.question-banner-heading div {
    font-size: 30px;
    object-fit: contain;
}

.question-banner-heading p {
    font-size: 16px;
    font-weight: 400;
}

.question-button {
    display: flex;
    justify-content: flex-end;
}

.question-banner-content {
    margin: 50px 0px;
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: center; */
}

.bottom-banner-button {
    /* height: 57px; */
    background-color: #fc8d1f;
    width: 100%;
}

@media(max-width:576px) {
    .question-banner-content {
        flex-direction: column;
        align-items: center;
    }
    .bottom-banner-button {
        margin-top: 36px;
        max-width: 288px;
    }
    .question-banner-heading {
        text-align: center;
        font-size: 22px;
    }
    .question-button {
        justify-content: center;
    }
}

/* ------------------footer------------------------- */

.recent-trip-image li img {
    margin: 8px;
    width: 170px;
    height: 122px;
    margin-top: 10px;
    border-radius: 5%;
    object-fit: cover;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-background {
    background-image: url("./svg/footer-skyline.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: inherit;
}

.contact-footer {
    text-align: left;
    color: #9b9696;
    margin-top: 50px;
}

.contact-footer div p {
    font-size: 12px;
}

/* .contact-footer div {
    color: white;
} */

.contact-footer div {
    margin-bottom: 20px;
}

.social-icon img {
    margin-top: 5px;
}

.footer-telephone {
    margin-top: 20px;
    display: flex;
}

.icon-content-footer {
    display: flex;
}

.footer-telephone i {
    color: rgb(155, 150, 150);
    border: 2px solid rgb(155, 150, 150);
    border-radius: 50%;
    padding: 7px;
    margin: 10px;
}

.footer-telephone span {
    color: rgb(155, 150, 150);
}

.footer-dash {
    width: 30px;
    height: 5px;
    border-radius: 15%;
    background-color: #fc8d1f;
    margin: 6px;
}

.nav-link {
    font-size: 12px;
}

.footer-mail {
    display: flex;
}

.footer-mail img {
    margin: 10px;
}

.footer-telephone img {
    margin: 10px;
}

.footer-mail p {
    margin: 10px;
    display: grid;
}

.footer-mail span {
    color: white;
}

.footer-telephone span {
    color: white;
}

.footer-telephone p {
    margin: 10px;
    display: grid;
}

.footer-award {
    /* width: 150px; */
    margin: 20px;
    height: 100px;
    color: rgb(155, 150, 150);
    border-radius: 10%;
    object-fit: cover;
}

.footer-heading {
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 15px;
    color: #f0f8ff;
}

.footer-mail i {
    color: rgb(155, 150, 150);
    border: 2px solid rgb(155, 150, 150);
    border-radius: 50%;
    padding: 7px;
    margin: 10px;
}

.social-icon {
    margin-top: 20px;
}

.recent-trips {
    margin-top: 19px;
}

.recent-trips div img {
    margin-bottom: 28px;
    border-radius: 10px;
}

.footer-navbar {
    margin-bottom: 90px;
}

#footer-navbar a {
    color: rgb(155, 150, 150);
}

.footer-nav-list a:hover {
    color: #fc8d1f;
}

.navbar-nav {
    margin-inline-start: auto;
}

.nav-content {
    /* display: flex; */
    justify-content: flex-end !important;
    margin-bottom: 35px;
}

.footer-help-link {
    text-decoration: none;
}

@media(max-width:576px) {
    #footer-navbar ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .nav-content {
        /* display: flex; */
        justify-content: center !important;
    }
}